ManageEmployeeSystem/ManageEmployeeSystem/Register.xaml

<Window x:Class="ManageEmployeeSystem.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManageEmployeeSystem"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Register" Height="550" Width="800">
    <Grid Width="600" Height="500" VerticalAlignment="Top" Margin="100,-8,100,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="400"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.ColumnSpan="2" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" Margin="0,50,80,0">Hệ Thống Quản Lý Nhân Viên</Label>
        <Label Grid.Row="1" Grid.Column="0" FontSize="20" FontWeight="Bold" Margin="70,40,0,0">Đăng kí tài khoản</Label>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Label Grid.Row="3" Grid.Column="0" FontSize="20" FontWeight="Medium" Margin="70,15,0,0">Email:</Label>
            <TextBox x:Name="txtEmail" Grid.Row="3" Grid.ColumnSpan="2" FontSize="15" Width="250" Height="25" Margin="154,15,0,0"></TextBox>
        </StackPanel>
        <!--<StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Label Grid.Row="2" Grid.Column="0" FontSize="20" FontWeight="Medium" Margin="70,15,0,0">Tài khoản:</Label>
            <TextBox Grid.Row="2" Grid.ColumnSpan="2" FontSize="15" Width="250" Height="25" Margin="117,15,0,0"></TextBox>
        </StackPanel>-->
        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Label Grid.Row="3" Grid.Column="0" FontSize="20" FontWeight="Medium" Margin="70,15,0,0">Mật khẩu:</Label>
            <PasswordBox Name="txtPassword" Grid.Row="3" Grid.ColumnSpan="2" FontSize="15" Width="250" Height="25" Margin="117,15,0,0"></PasswordBox>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Label Grid.Row="5" Grid.Column="0" FontSize="20" FontWeight="Medium" Margin="70,15,0,0">Xác nhận mật khẩu:</Label>
            <PasswordBox Name="txtRePassword" Grid.Row="3" Grid.ColumnSpan="2" FontSize="15" Width="250" Height="25" Margin="30,15,0,0"></PasswordBox>
        </StackPanel>

        <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal" Margin="90,0,0,40">
            <TextBlock FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Blue" Cursor="Hand" Margin="5" MouseLeftButtonDown="Login_MouseLeftButtonDown" >Đăng nhập</TextBlock>
            <TextBlock FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Blue" Cursor="Hand" Margin="5" MouseLeftButtonDown="Clear_MouseLeftButtonDown" >Làm mới</TextBlock>
        </StackPanel>

        <Button Grid.Row="7" Grid.Column="0" FontSize="15" Content="Đăng kí" Width="170" Height="30" Margin="20,50,0,0" Click="Register_Click" />
        <Button Grid.Row="7" Grid.Column="1" FontSize="15" Content="Thoát" Width="170" Height="30" Margin="0,50,90,0" Click="ExistButton_Click" />
    </Grid>
</Window>
