ManageEmployeeSystem/ManageEmployeeSystem/Userprofile.xaml

<Window x:Class="ManageEmployeeSystem.Userprofile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManageEmployeeSystem"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="ToolWindow"
        Title="Thông tin cá nhân" Height="800" Width="1450">
    <Grid Width="1400" Margin="0,30,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="195*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="195*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold">Quản lí thông tin cá nhân</Label>
        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" FontSize="20" FontWeight="DemiBold">Thông tin cá nhân:</Label>
        <Label Grid.Row="2" Grid.Column="0" FontSize="20">ID:</Label>
        <TextBox Grid.Row="2" Grid.Column="1" FontSize="20" IsReadOnly="True" Margin="17,5,18,5"  Name="txtID"/>
        <Label Grid.Row="2" Grid.Column="2" FontSize="20">Email:</Label>
        <TextBox Grid.Row="2" Grid.Column="3"  FontSize="20" Margin="17,5,18,5" Name="txtEmail" />

        <Label Grid.Row="3" Grid.Column="0" FontSize="20">Họ:</Label>
        <TextBox Grid.Row="3" Grid.Column="1" FontSize="20" Margin="17,5,18,5" Name="txtFirstname"/>
        <Label Grid.Row="4" Grid.Column="0" FontSize="20">Tên:</Label>
        <TextBox Grid.Row="4" Grid.Column="1" FontSize="20" Margin="17,5,18,5" Name="txtLastname"/>

        <Label Grid.Row="3" Grid.Column="2" FontSize="20">Số điện thoại:</Label>
        <TextBox Grid.Row="3" Grid.Column="3" FontSize="20" Margin="17,5,18,5" Name="txtPhone"/>
        <Label Grid.Row="4" Grid.Column="2" FontSize="20">Mức lương:</Label>
        <TextBox Grid.Row="4" Grid.Column="3" FontSize="20" IsReadOnly="True" Margin="17,5,18,5" Name="txtSalary"/>
        <Label Grid.Row="5" Grid.Column="0" FontSize="20">Giới tính:</Label>
        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" >
            <RadioButton Grid.Row="5" Grid.Column="3" Content="Nam" Name="radioBoy" Margin="10" FontSize="20" GroupName="GenderGroup"/>
            <RadioButton Grid.Row="5" Grid.Column="3" Content="Nữ" Name="radioGirl" Margin="40,10,0,0" FontSize="20" GroupName="GenderGroup"/>
        </StackPanel>
        <Label Grid.Row="6" Grid.Column="0" FontSize="20">Ngày sinh:</Label>
        <!--<TextBox Grid.Row="6" Grid.Column="1" FontSize="20" Margin="17,5,18,5" Name="txtBirthdate"/>-->
        <DatePicker Grid.Row="6" Grid.Column="1" Name="txtBirthdate" FontSize="20" Width="430" Height="35" HorizontalAlignment="Left" Margin="15,5,15,0" VerticalAlignment="Top"/>



        <Label Grid.Row="7" Grid.Column="0" FontSize="20">Địa chỉ:</Label>
        <TextBox Grid.Row="7" Grid.Column="1" FontSize="20" Margin="17,5,18,5" Name="txtAddress"/>
        <Label Grid.Row="6" Grid.Column="2" FontSize="20">Ví trí làm việc:</Label>
        <TextBox Grid.Row="6" Grid.Column="3" FontSize="20" IsReadOnly="True" Margin="17,5,18,5" Name="txtPosition"/>

        <Label Grid.Row="5" Grid.Column="2" FontSize="20">Phòng ban:</Label>
        <StackPanel Grid.Row="5" Grid.Column="3" Orientation="Horizontal">
            <TextBox Width="309" FontSize="20" Margin="17,5,18,5" IsReadOnly="True" Name="txtDepartment"/>
            <Label Grid.Row="6" Grid.Column="2" FontSize="20">ID:</Label>
            <TextBox Width="50" FontSize="20" IsReadOnly="True" Margin="17,5,18,5" Name="txtDepartmentID"/>
        </StackPanel>

        <Label Grid.Row="7" Grid.Column="2" FontSize="20">Quản lí:</Label>
        <TextBox Grid.Row="7" Grid.Column="3" FontSize="20" IsReadOnly="True" Margin="17,5,18,5" Name="txtManager"/>

        <Label Grid.Row="8" Grid.Column="0" FontSize="20">Ngày đăng kí:</Label>
        <TextBox Grid.Row="8" Grid.Column="1" FontSize="20" IsReadOnly="True" Margin="17,5,18,5" Name="txtCreatedAt"/>

        <Label Grid.Row="8" Grid.Column="2" FontSize="20">Trạng thái tài khoản:</Label>
        <TextBox Grid.Row="8" Grid.Column="3" FontSize="20" IsReadOnly="True" Margin="17,5,18,5" Name="txtStatus"/>

        <Button Grid.Column="4" Grid.Row="9" Content="Câp nhật" Width="100" Height="30" FontSize="15" FontWeight="DemiBold" HorizontalAlignment="Right" Margin="0,0,18,0" Click="UpdateProfile_Click" />

        <Label Grid.Row="10" Grid.Column="2" Grid.ColumnSpan="2" FontSize="20" FontWeight="DemiBold">Thông tin đăng nhập:</Label>
        <Label Grid.Row="11" Grid.Column="2" FontSize="20">Tài khoản:</Label>
        <TextBox Grid.Row="11" Grid.Column="3" FontSize="20" IsReadOnly="True" Margin="17,5,18,5" Name="txtUsername"/>
        <Label Grid.Row="12" Grid.Column="2" FontSize="20">Mật khẩu cũ:</Label>
        <PasswordBox Grid.Row="12" Grid.Column="3" FontSize="20" Margin="17,5,18,5" Name="txtOldpassword"/>
        <Label Grid.Row="13" Grid.Column="2" FontSize="20">Mật khẩu mới:</Label>
        <PasswordBox Grid.Row="13" Grid.Column="3" FontSize="20" Margin="17,5,18,5" Name="txtNewpassword"/>
        <Label Grid.Row="14" Grid.Column="2" FontSize="20">Xác nhận mật khẩu:</Label>
        <PasswordBox Grid.Row="14" Grid.Column="3" FontSize="20" Margin="17,5,18,5" Name="txtRepassword"/>
        <Button Grid.Row="15" Grid.Column="3"  Content="Đổi mật khẩu" Width="100" Height="30" FontSize="15" FontWeight="DemiBold" HorizontalAlignment="Right" Margin="0,0,18,0" Click="Changepassword_Click" />

        <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Right" Margin="0,0,15,0">
            <Button Content="Trang chủ" Width="100" Height="30" FontSize="15" FontWeight="DemiBold" Margin="15,0,0,0" Click="GoHome_Click"/>
            <Button Content="Đăng xuất" Width="100" Height="30" FontSize="15" FontWeight="DemiBold" Margin="15,0,0,0" Click="Logout_Click" />
        </StackPanel>
        <Label Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" FontSize="20" FontWeight="DemiBold">Danh sách phòng ban:</Label>
        <DataGrid Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="4" Width="680" FontSize="15" Margin="0,0,20,0" Name="dgDepartments" SelectionChanged="dgDepartments_SelectionChanged">
        </DataGrid>
    </Grid>
</Window>
