ManageEmployeeSystem/ManageEmployeeSystem/Userprofile.xaml

<Window x:Class="ManageEmployeeSystem.Userprofile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManageEmployeeSystem"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="ToolWindow"
        Title="Thông tin cá nhân" Height="800" Width="1450">
    <Grid Width="1400" Margin="0,30,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="195*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="195*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold">Quản lí thông tin cá nhân</Label>
        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" FontSize="20" FontWeight="DemiBold">Thông tin cá nhân:</Label>
        
        <StackPanel Visibility="Collapsed" Name="addFromFile" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,0,5,0">
            <Label Grid.ColumnSpan="5" HorizontalAlignment="Center" FontSize="20" Margin="5,0,5,0">File: </Label>
            <TextBox FontSize="15" Height="30" Name="txtFilepath" Width="200" Margin="5,0,5,0"/>
            <Button Content="Tải" Width="50" Height="30" FontSize="15" FontWeight="DemiBold" Margin="5,0,5,0" Click="btnAddmanyFilePath_Click" />
            <Button Content="Chọn tệp" Width="80" Height="30" FontSize="15" FontWeight="DemiBold" Margin="5,0,5,0" Click="OpenFile_Click" />
        </StackPanel>
        

        <Label Grid.Row="2" Grid.Column="0" FontSize="20">ID:</Label>
        <TextBox Grid.Row="2" Grid.Column="1" FontSize="15" IsReadOnly="True" Margin="17,5,18,5" Height="30" Name="txtID"/>
        <Label Grid.Row="2" Grid.Column="2" FontSize="20">Email:</Label>
        <TextBox Grid.Row="2" Grid.Column="3"  FontSize="15" Margin="17,5,18,5" Name="txtEmail" Height="30"/>

        <Label Grid.Row="3" Grid.Column="0" FontSize="20">Họ:</Label>
        <TextBox Grid.Row="3" Grid.Column="1" FontSize="15" Margin="17,5,18,5" Height="30" Name="txtFirstname"/>
        <Label Grid.Row="4" Grid.Column="0" FontSize="20">Tên:</Label>
        <TextBox Grid.Row="4" Grid.Column="1" FontSize="15" Margin="17,5,18,5" Height="30" Name="txtLastname"/>

        <Label Grid.Row="3" Grid.Column="2" FontSize="20">Số điện thoại:</Label>
        <TextBox Grid.Row="3" Grid.Column="3" FontSize="15" Margin="17,5,18,5" Height="30" Name="txtPhone"/>
        <Label Grid.Row="4" Grid.Column="2" FontSize="20">Mức lương:</Label>
        <TextBox Grid.Row="4" Grid.Column="3" FontSize="15" IsReadOnly="True" Height="30" Margin="17,5,18,5" Name="txtSalary"/>
        <Label Grid.Row="5" Grid.Column="0" FontSize="20" >Giới tính:</Label>
        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" >
            <RadioButton Grid.Row="5" Grid.Column="3" Content="Nam" Name="radioBoy" Margin="10" FontSize="20" GroupName="GenderGroup"/>
            <RadioButton Grid.Row="5" Grid.Column="3" Content="Nữ" Name="radioGirl" Margin="40,10,0,0" FontSize="20" GroupName="GenderGroup"/>
        </StackPanel>
        <Label Grid.Row="6" Grid.Column="0" FontSize="20">Ngày sinh:</Label>
        <!--<TextBox Grid.Row="6" Grid.Column="1" FontSize="20" Margin="17,5,18,5" Name="txtBirthdate"/>-->
        <DatePicker Grid.Row="6" Grid.Column="1" Name="txtBirthdate" FontSize="15" Width="430" Height="35" HorizontalAlignment="Left" Margin="15,5,15,0" VerticalAlignment="Top"/>



        <Label Grid.Row="7" Grid.Column="0" FontSize="20">Địa chỉ:</Label>
        <TextBox Grid.Row="7" Grid.Column="1" FontSize="15" Margin="17,5,18,5" Height="30" Name="txtAddress"/>
        <Label Grid.Row="6" Grid.Column="2" FontSize="20">Ví trí làm việc:</Label>
        <!--<TextBox Grid.Row="6" Grid.Column="3" FontSize="20" IsReadOnly="True" Margin="17,5,18,5" Name="txtPosition"/>-->
        <ComboBox Name="cbbPosition" Width="428" Height="30" Grid.Row="6" Grid.Column="3" Margin="17,5,18,5" FontSize="15"></ComboBox>

        <Label Grid.Row="5" Grid.Column="2" FontSize="20">Phòng ban:</Label>
        <ComboBox Name="cbbDepartment" Width="428" Height="30" Grid.Row="5" Grid.Column="3" Margin="17,5,18,5" FontSize="15" SelectionChanged="cbbDepartment_SelectionChanged"></ComboBox>


        <Label Grid.Row="7" Grid.Column="2" FontSize="20">Quản lí:</Label>
        <!--<TextBox Grid.Row="7" Grid.Column="3" FontSize="20" IsReadOnly="True" Margin="17,5,18,5" Name="txtManager"/>-->
        <ComboBox Name="cbbManager" Width="428" Height="30" Grid.Row="7" Grid.Column="3" Margin="17,5,18,5" FontSize="15" SelectionChanged="cbbManager_SelectionChanged" ></ComboBox>

        <Label Grid.Row="8" Grid.Column="0" FontSize="20">Ngày đăng kí:</Label>
        <TextBox Grid.Row="8" Grid.Column="1" FontSize="15" IsReadOnly="True" Height="30" Margin="17,5,18,5" Name="txtCreatedAt"/>

        <Label Grid.Row="8" Grid.Column="2" FontSize="20">Trạng thái tài khoản:</Label>
        <!--<TextBox Grid.Row="8" Grid.Column="3" FontSize="15" IsReadOnly="True" Height="30" Margin="17,5,18,5" Name="txtStatus"/>-->
        <StackPanel Grid.Row="8" Grid.Column="3" Orientation="Horizontal" >
            <RadioButton Content="Đang hoạt động" Name="radioActive" Margin="10" FontSize="20" GroupName="StatusGroup"/>
            <RadioButton Content="Ngừng hoạt động" Name="radioInactive" Margin="40,10,0,0" FontSize="20" GroupName="StatusGroup"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="9" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button Visibility="Visible" Name="btnUpdateEmployee" Content="Câp nhật" Width="100" Height="30" FontSize="15" FontWeight="DemiBold" HorizontalAlignment="Right" Margin="0,0,18,0" Click="UpdateProfile_Click" />
            <Button Visibility="Collapsed" Name="btnAddEmployee" Content="Thêm" Width="100" Height="30" FontSize="15" FontWeight="DemiBold" HorizontalAlignment="Right" Margin="0,0,18,0" Click="btnAddEmployee_Click" />
            <Button Visibility="Collapsed" Name="btnDeleteEmployee" Content="Xóa" Width="100" Height="30" FontSize="15" FontWeight="DemiBold" HorizontalAlignment="Right" Margin="0,0,18,0" Click="btnDeleteEmployee_Click" />
            <Button Visibility="Visible" Name="btnClear" Content="Làm mới" Width="100" Height="30" FontSize="15" FontWeight="DemiBold" HorizontalAlignment="Right" Margin="0,0,18,0" Click="btnClear_Click" />
            <Button Visibility="Collapsed" Name="btnAddFromfile" Content="Thêm từ file" Width="100" Height="30" FontSize="15" FontWeight="DemiBold" HorizontalAlignment="Right" Margin="0,0,18,0" Click="btnAddFromfile_Click" />
        </StackPanel>

        <Label Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" FontSize="20" FontWeight="DemiBold" Name="lbInfoLogin">Thông tin đăng nhập:</Label>
        <Label Grid.Row="11" Grid.Column="0" FontSize="20" Name="lbUsername">Tài khoản:</Label>
        <TextBox Grid.Row="11" Grid.Column="1" FontSize="15" Height="30" IsReadOnly="True" Margin="17,5,18,5" Name="txtUsername"/>
        <Label Grid.Row="12" Grid.Column="0" FontSize="20" Name="lbOldpass">Mật khẩu cũ:</Label>
        <PasswordBox Grid.Row="12" Grid.Column="1" FontSize="15" Height="30" Margin="17,5,18,5" Name="txtOldpassword"/>
        <Label Grid.Row="13" Grid.Column="0" FontSize="20" Name="lbNewpass">Mật khẩu mới:</Label>
        <PasswordBox Grid.Row="13" Grid.Column="1" FontSize="15" Height="30" Margin="17,5,18,5" Name="txtNewpassword"/>
        <Label Grid.Row="14" Grid.Column="0" FontSize="20" Name="lbRepass">Xác nhận mật khẩu:</Label>
        <PasswordBox Grid.Row="14" Grid.Column="1" FontSize="15" Height="30" Margin="17,5,18,5" Name="txtRepassword"/>
        <StackPanel Grid.Row="15" Grid.Column="1" Orientation="Horizontal" Margin="0,0,18,0" HorizontalAlignment="Center">
            <Button Content="Đổi mật khẩu" Width="100" Name="btnRepass" Height="30" FontSize="15" FontWeight="DemiBold" HorizontalAlignment="Right" Margin="0,0,18,0" Click="Changepassword_Click" />
            <Button Content="Reset mật khẩu" Visibility="Collapsed" Width="150" Name="btnReset" Height="30" FontSize="15" FontWeight="DemiBold" HorizontalAlignment="Right" Margin="0,0,18,0" Click="Resetpassword_Click" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Right" Margin="0,0,15,0">
            <Button Content="Quay lại" Width="100" Height="30" FontSize="15" FontWeight="DemiBold" Margin="15,0,0,0" Click="GoBack_Click"/>
            <Button Content="Trang chủ" Width="100" Height="30" FontSize="15" FontWeight="DemiBold" Margin="15,0,0,0" Click="GoHome_Click"/>
            <Button Content="Đăng xuất" Width="100" Height="30" FontSize="15" FontWeight="DemiBold" Margin="15,0,0,0" Click="Logout_Click" />
        </StackPanel>
        <DataGrid Name="dgEmployee" Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="4" FontSize="15" Visibility="Collapsed">
        </DataGrid>
        <Button Name="btnAddmany" Grid.Column="3" Visibility="Collapsed" Grid.Row="15" Content="Thêm tất cả" Width="150" Height="30" FontSize="15" FontWeight="DemiBold" Margin="15,0,0,0" Click="btnAddmany_Click" />

    </Grid>
</Window>
